-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           fe
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns LambdaCase MultiWayIf OverloadedStrings RecursiveDo ScopedTypeVariables
  ghc-options: -freverse-errors -Wall
  build-depends:
      base
    , lens
    , reactive-banana
    , vty
    , yi-rope
  exposed-modules:
      Fe.Buffer
      Fe.Cursor
      Fe.Exit
      Fe.Keypress
      Fe.Range
      Yi.Rope.Extra
  default-language: Haskell2010

executable fe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns LambdaCase MultiWayIf OverloadedStrings RecursiveDo ScopedTypeVariables
  ghc-options: -freverse-errors -Wall -threaded
  build-depends:
      base
    , fe
    , lens
    , reactive-banana
    , vty
    , yi-rope
  default-language: Haskell2010
